school.studentIds = 0,1
school.studentNames = amy, bella
school.klassIds = 0,1
school.studentKlassRelation[0].studentId = 0
school.studentKlassRelation[0].klassId = 0
school.studentKlassRelation[1].studentId = 1
school.studentKlassRelation[1].klassId = 1
school.enabled = true

